[gd_scene format=3 uid="uid://dwod1c8k5hdse"]

[ext_resource type="Script" uid="uid://d4gcx6eixxv88" path="res://area_2d.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_v7riw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmnw8"]

[node name="Area2D" type="Area2D" unique_id=1467565767]
script = ExtResource("1_0t63x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1715973772]
modulate = Color(0.98039216, 1, 0, 0.95686275)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_v7riw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=954288700]
shape = SubResource("CircleShape2D_wmnw8")
